// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		200DCD44021BBDCCCBB3B2F7 /* Pods_SwiftExamples.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DD576060387CB223E3AFA3B2 /* Pods_SwiftExamples.framework */; };
		5C2866E821C10529007FFDD0 /* NavigationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C2866E721C10529007FFDD0 /* NavigationViewController.swift */; };
		5C9CB7B321B801940052A9B8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C9CB7B221B801940052A9B8 /* AppDelegate.swift */; };
		5C9CB7B821B801940052A9B8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5C9CB7B621B801940052A9B8 /* Main.storyboard */; };
		5C9CB7BA21B801960052A9B8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5C9CB7B921B801960052A9B8 /* Assets.xcassets */; };
		5C9CB7BD21B801960052A9B8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5C9CB7BB21B801960052A9B8 /* LaunchScreen.storyboard */; };
		5C9CB7C521B804D00052A9B8 /* CoreBluetooth.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5C9CB7C421B804D00052A9B8 /* CoreBluetooth.framework */; };
		5C9CB7C721B804E00052A9B8 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5C9CB7C621B804E00052A9B8 /* CoreLocation.framework */; };
		5C9CB7C921B804E50052A9B8 /* CoreMotion.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5C9CB7C821B804E50052A9B8 /* CoreMotion.framework */; };
		5CC18A3E21BE7A720044D0FC /* CameraViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5CC18A3D21BE7A720044D0FC /* CameraViewController.swift */; };
		5CC18A4021BE7B1A0044D0FC /* ExamplesListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5CC18A3F21BE7B1A0044D0FC /* ExamplesListViewController.swift */; };
		5CC18A4521BE7DDD0044D0FC /* ExampleTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5CC18A4321BE7DDD0044D0FC /* ExampleTableViewCell.swift */; };
		5CC18A4621BE7DDD0044D0FC /* ExampleTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5CC18A4421BE7DDD0044D0FC /* ExampleTableViewCell.xib */; };
		5CC18A4821BEB2DD0044D0FC /* MarkersViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5CC18A4721BEB2DD0044D0FC /* MarkersViewController.swift */; };
		B6E96A6023F3016F00505C14 /* BasicMapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6E96A5F23F3016F00505C14 /* BasicMapViewController.swift */; };
		B6E96A6223F3017D00505C14 /* SearchMapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6E96A6123F3017D00505C14 /* SearchMapViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5A464FA1FAB495C60E53B266 /* Pods-SwiftExamples.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SwiftExamples.debug.xcconfig"; path = "Pods/Target Support Files/Pods-SwiftExamples/Pods-SwiftExamples.debug.xcconfig"; sourceTree = "<group>"; };
		5C2866E721C10529007FFDD0 /* NavigationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NavigationViewController.swift; sourceTree = "<group>"; };
		5C9CB7AF21B801940052A9B8 /* SmartSDK SwiftExamples.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "SmartSDK SwiftExamples.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		5C9CB7B221B801940052A9B8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5C9CB7B721B801940052A9B8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5C9CB7B921B801960052A9B8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5C9CB7BC21B801960052A9B8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5C9CB7BE21B801960052A9B8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5C9CB7C421B804D00052A9B8 /* CoreBluetooth.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreBluetooth.framework; path = System/Library/Frameworks/CoreBluetooth.framework; sourceTree = SDKROOT; };
		5C9CB7C621B804E00052A9B8 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		5C9CB7C821B804E50052A9B8 /* CoreMotion.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMotion.framework; path = System/Library/Frameworks/CoreMotion.framework; sourceTree = SDKROOT; };
		5CC18A3D21BE7A720044D0FC /* CameraViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CameraViewController.swift; sourceTree = "<group>"; };
		5CC18A3F21BE7B1A0044D0FC /* ExamplesListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExamplesListViewController.swift; sourceTree = "<group>"; };
		5CC18A4321BE7DDD0044D0FC /* ExampleTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExampleTableViewCell.swift; sourceTree = "<group>"; };
		5CC18A4421BE7DDD0044D0FC /* ExampleTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ExampleTableViewCell.xib; sourceTree = "<group>"; };
		5CC18A4721BEB2DD0044D0FC /* MarkersViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MarkersViewController.swift; sourceTree = "<group>"; };
		6EC45BDC00DA68DC2C8D1252 /* Pods-SwiftExamples.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SwiftExamples.release.xcconfig"; path = "Target Support Files/Pods-SwiftExamples/Pods-SwiftExamples.release.xcconfig"; sourceTree = "<group>"; };
		7EC1773671E4A7560FD1AF33 /* Pods-SwiftExamples.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SwiftExamples.debug.xcconfig"; path = "Target Support Files/Pods-SwiftExamples/Pods-SwiftExamples.debug.xcconfig"; sourceTree = "<group>"; };
		B6E96A5F23F3016F00505C14 /* BasicMapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BasicMapViewController.swift; sourceTree = "<group>"; };
		B6E96A6123F3017D00505C14 /* SearchMapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchMapViewController.swift; sourceTree = "<group>"; };
		CF44CD55DC40C64C795ACCBE /* Pods-SwiftExamples.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SwiftExamples.release.xcconfig"; path = "Pods/Target Support Files/Pods-SwiftExamples/Pods-SwiftExamples.release.xcconfig"; sourceTree = "<group>"; };
		DD576060387CB223E3AFA3B2 /* Pods_SwiftExamples.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SwiftExamples.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5C9CB7AC21B801940052A9B8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5C9CB7C921B804E50052A9B8 /* CoreMotion.framework in Frameworks */,
				5C9CB7C721B804E00052A9B8 /* CoreLocation.framework in Frameworks */,
				5C9CB7C521B804D00052A9B8 /* CoreBluetooth.framework in Frameworks */,
				200DCD44021BBDCCCBB3B2F7 /* Pods_SwiftExamples.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4D859512DF30A6FF7581C7D0 /* Pods */ = {
			isa = PBXGroup;
			children = (
				7EC1773671E4A7560FD1AF33 /* Pods-SwiftExamples.debug.xcconfig */,
				6EC45BDC00DA68DC2C8D1252 /* Pods-SwiftExamples.release.xcconfig */,
				5A464FA1FAB495C60E53B266 /* Pods-SwiftExamples.debug.xcconfig */,
				CF44CD55DC40C64C795ACCBE /* Pods-SwiftExamples.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		563639B894633DF963ED2C52 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5C9CB7C821B804E50052A9B8 /* CoreMotion.framework */,
				5C9CB7C621B804E00052A9B8 /* CoreLocation.framework */,
				5C9CB7C421B804D00052A9B8 /* CoreBluetooth.framework */,
				DD576060387CB223E3AFA3B2 /* Pods_SwiftExamples.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		5C9CB7A621B801940052A9B8 = {
			isa = PBXGroup;
			children = (
				5C9CB7B121B801940052A9B8 /* SwiftExamples */,
				5C9CB7B021B801940052A9B8 /* Products */,
				4D859512DF30A6FF7581C7D0 /* Pods */,
				563639B894633DF963ED2C52 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		5C9CB7B021B801940052A9B8 /* Products */ = {
			isa = PBXGroup;
			children = (
				5C9CB7AF21B801940052A9B8 /* SmartSDK SwiftExamples.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5C9CB7B121B801940052A9B8 /* SwiftExamples */ = {
			isa = PBXGroup;
			children = (
				5CC18A4221BE7B2A0044D0FC /* Storyboards */,
				5CC18A4121BE7B230044D0FC /* Views */,
				5CC18A3C21BE7A190044D0FC /* ViewControllers */,
				5C9CB7B221B801940052A9B8 /* AppDelegate.swift */,
				5C9CB7B921B801960052A9B8 /* Assets.xcassets */,
				5C9CB7BE21B801960052A9B8 /* Info.plist */,
			);
			path = SwiftExamples;
			sourceTree = "<group>";
		};
		5CC18A3C21BE7A190044D0FC /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				5CC18A3F21BE7B1A0044D0FC /* ExamplesListViewController.swift */,
				5CC18A3D21BE7A720044D0FC /* CameraViewController.swift */,
				5CC18A4721BEB2DD0044D0FC /* MarkersViewController.swift */,
				5C2866E721C10529007FFDD0 /* NavigationViewController.swift */,
				B6E96A5F23F3016F00505C14 /* BasicMapViewController.swift */,
				B6E96A6123F3017D00505C14 /* SearchMapViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		5CC18A4121BE7B230044D0FC /* Views */ = {
			isa = PBXGroup;
			children = (
				5CC18A4321BE7DDD0044D0FC /* ExampleTableViewCell.swift */,
				5CC18A4421BE7DDD0044D0FC /* ExampleTableViewCell.xib */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		5CC18A4221BE7B2A0044D0FC /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				5C9CB7B621B801940052A9B8 /* Main.storyboard */,
				5C9CB7BB21B801960052A9B8 /* LaunchScreen.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5C9CB7AE21B801940052A9B8 /* SwiftExamples */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5C9CB7C121B801960052A9B8 /* Build configuration list for PBXNativeTarget "SwiftExamples" */;
			buildPhases = (
				E525052CBA2F35E957B8F6B0 /* [CP] Check Pods Manifest.lock */,
				5C9CB7AB21B801940052A9B8 /* Sources */,
				5C9CB7AC21B801940052A9B8 /* Frameworks */,
				5C9CB7AD21B801940052A9B8 /* Resources */,
				2B0597A3408A846FE2B9205E /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SwiftExamples;
			productName = SwiftExamples;
			productReference = 5C9CB7AF21B801940052A9B8 /* SmartSDK SwiftExamples.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5C9CB7A721B801940052A9B8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = Steerpath;
				TargetAttributes = {
					5C9CB7AE21B801940052A9B8 = {
						CreatedOnToolsVersion = 10.1;
						LastSwiftMigration = 1010;
					};
				};
			};
			buildConfigurationList = 5C9CB7AA21B801940052A9B8 /* Build configuration list for PBXProject "SwiftExamples" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5C9CB7A621B801940052A9B8;
			productRefGroup = 5C9CB7B021B801940052A9B8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5C9CB7AE21B801940052A9B8 /* SwiftExamples */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5C9CB7AD21B801940052A9B8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5CC18A4621BE7DDD0044D0FC /* ExampleTableViewCell.xib in Resources */,
				5C9CB7BD21B801960052A9B8 /* LaunchScreen.storyboard in Resources */,
				5C9CB7BA21B801960052A9B8 /* Assets.xcassets in Resources */,
				5C9CB7B821B801940052A9B8 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2B0597A3408A846FE2B9205E /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SwiftExamples/Pods-SwiftExamples-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SwiftExamples/Pods-SwiftExamples-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-SwiftExamples/Pods-SwiftExamples-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E525052CBA2F35E957B8F6B0 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SwiftExamples-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5C9CB7AB21B801940052A9B8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5C2866E821C10529007FFDD0 /* NavigationViewController.swift in Sources */,
				B6E96A6023F3016F00505C14 /* BasicMapViewController.swift in Sources */,
				5CC18A4521BE7DDD0044D0FC /* ExampleTableViewCell.swift in Sources */,
				B6E96A6223F3017D00505C14 /* SearchMapViewController.swift in Sources */,
				5CC18A3E21BE7A720044D0FC /* CameraViewController.swift in Sources */,
				5CC18A4021BE7B1A0044D0FC /* ExamplesListViewController.swift in Sources */,
				5CC18A4821BEB2DD0044D0FC /* MarkersViewController.swift in Sources */,
				5C9CB7B321B801940052A9B8 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5C9CB7B621B801940052A9B8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5C9CB7B721B801940052A9B8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5C9CB7BB21B801960052A9B8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5C9CB7BC21B801960052A9B8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5C9CB7BF21B801960052A9B8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5C9CB7C021B801960052A9B8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5C9CB7C221B801960052A9B8 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7EC1773671E4A7560FD1AF33 /* Pods-SwiftExamples.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3VT9N46J8D;
				INFOPLIST_FILE = SwiftExamples/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.steerpath.smartsdk.SwiftExamples;
				PRODUCT_NAME = "SmartSDK SwiftExamples";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5C9CB7C321B801960052A9B8 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6EC45BDC00DA68DC2C8D1252 /* Pods-SwiftExamples.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3VT9N46J8D;
				INFOPLIST_FILE = SwiftExamples/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.steerpath.smartsdk.SwiftExamples;
				PRODUCT_NAME = "SmartSDK SwiftExamples";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5C9CB7AA21B801940052A9B8 /* Build configuration list for PBXProject "SwiftExamples" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5C9CB7BF21B801960052A9B8 /* Debug */,
				5C9CB7C021B801960052A9B8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5C9CB7C121B801960052A9B8 /* Build configuration list for PBXNativeTarget "SwiftExamples" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5C9CB7C221B801960052A9B8 /* Debug */,
				5C9CB7C321B801960052A9B8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5C9CB7A721B801940052A9B8 /* Project object */;
}
